{
  "name": "blur-admin",
  "version": "1.3.1",
  "homepage": "https://github.com/1itvinka/blur-admin",
  "authors": [
    "akveo"
  ],
  "description": "Blur Admin HTML template",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~3.1.1",
    "Ionicons": "ionicons#~2.0.1",
    "angular": "~1.5.8",
    "angular-route": "~1.5.8",
    "angular-toastr": "~2.1.1",
    "angular-cookies": "~1.5.9",
    "animate.css": "~3.5.2",
    "bootstrap": "~3.3.5",
    "bootstrap-select": "~1.12.1",
    "bootstrap-switch": "~3.3.2",
    "font-awesome": "fontawesome#~4.4.0",
    "moment": "~2.17.0",
    "angular-ui-router": "~0.3.2",
    "angular-bootstrap": "~1.3.3",
    "angular-animate": "~1.5.8",
    "angular-ui-select": "^0.19.6",
    "underscore": "^1.8.3",
    "ng-country-select": "^0.1.4",
    "ng-file-upload": "^12.2.13",
    "iso-3166-country-codes-angular": "^1.2.1"
  },
  "resolutions": {
    "angular": "~1.5.9",
    "jquery": "~3.1.1"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "js/dropdown.js",
        "./dist/fonts/**.*"
      ]
    },
    "font-awesome": {
      "main": [
        "css/font-awesome.css",
        "fonts/FontAwesome.otf",
        "fonts/fontawesome-webfont.eot",
        "fonts/fontawesome-webfont.svg",
        "fonts/fontawesome-webfont.ttf",
        "fonts/fontawesome-webfont.woff",
        "fonts/fontawesome-webfont.woff2"
      ]
    }
  }
}
